# ai-resume-analyzer

./: Dockerfile
resumeanalyzer/: pom.xml
resumeanalyzer/src/main/: Dockerfile
resumeanalyzer/src/main/java/com/ai/resumeanalyzer/: Dockerfile  ResumeanalyzerApplication.java
resumeanalyzer/src/main/java/com/ai/resumeanalyzer/config/: SecurityConfig.java
resumeanalyzer/src/main/java/com/ai/resumeanalyzer/controller/: ResumeController.java
resumeanalyzer/src/main/java/com/ai/resumeanalyzer/dto/: AtsResponse.java
resumeanalyzer/src/main/java/com/ai/resumeanalyzer/entity/: AnalysisHistory.java  ResumeEntity.java  User.java
resumeanalyzer/src/main/java/com/ai/resumeanalyzer/repository/: AnalysisHistoryRepository.java  ResumeRepository.java  UserRepository.java
resumeanalyzer/src/main/java/com/ai/resumeanalyzer/service/: PdfService.java  ResumeService.java
resumeanalyzer/src/main/resources/: application.properties
resumeanalyzer/src/main/resources/templates/: ats-score.html  dashboard.html  history.html  index.html  login.html  register.html  result.html
resumeanalyzer/src/test/java/com/ai/resumeanalyzer/: ResumeanalyzerApplicationTests.java
